InterfaceMockups/projectInfo.json (before)
[
  {"projectId":    "AM0001",
  "name":  "project 1",
  "projectManager": "Manager Name",
  "client": "Client Name",
  "budget": 100,
  "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
  "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0002",
    "name":  "project 2",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0003",
    "name":  "project 3",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0004",
    "name":  "project 4",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0005",
    "name":  "project 5",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0006",
    "name":  "project 6",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0007",
    "name":  "project 7",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0008",
    "name":  "project 8",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0009",
    "name":  "project 9",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0010",
    "name":  "project 10",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0011",
    "name":  "project 11",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0012",
    "name":  "project 12",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  }
]

InterfaceMockups/projectInfo.json (after)
[
  {"projectId":    "AM0001",
  "name":  "Garry's Boats",
  "projectManager": "Manager Name",
  "client": "Garry",
  "budget": 100,
  "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
  "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0002",
    "name":  "project 2",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0003",
    "name":  "project 3",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0004",
    "name":  "project 4",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0005",
    "name":  "project 5",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0006",
    "name":  "project 6",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0007",
    "name":  "project 7",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0008",
    "name":  "project 8",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0009",
    "name":  "project 9",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0010",
    "name":  "project 10",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0011",
    "name":  "project 11",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  },
  {"projectId":    "AM0012",
    "name":  "project 12",
    "projectManager": "Manager Name",
    "client": "Client Name",
    "budget": 100,
    "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
    "teamMembers": ["Bill", "Chris", "Tony"]
  }
]

InterfaceMockups/projectInfo.json (diff)
@@ -1,8 +1,8 @@
 [
   {"projectId":    "AM0001",
-  "name":  "project 1",
+  "name":  "Garry's Boats",
   "projectManager": "Manager Name",
-  "client": "Client Name",
+  "client": "Garry",
   "budget": 100,
   "expenses": [{"id": 1, "description" : "Desc", "value": 10}],
   "teamMembers": ["Bill", "Chris", "Tony"]
